{
  "name": "portfolio-back",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build:client && npm run build:api",
    "build:api": "npm --prefix api run build",
    "build:client": "npm --prefix client run build",
    "deploy": "npm run build && npm --prefix api run prisma:deploy",
    "install": "npm --prefix api install && npm --prefix client install",
    "server": "npm --prefix api run start"
  },
  "keywords": [],
  "author": "Wectornanime",
  "license": "MIT",
  "description": "This is a simple portfolio project with an API and admin portal to control what is displayed in the portfolio."
}
